
process{
	executor = 'sge'
	//module = 'fastqc/fastQC-0.11.8:unicycler/unicycler-0.4.6:prokka/prokka-1.12:quast/quast-4.1'
	queue = 'all.q'
	conda = '/processing_Data/bioinformatics/pipelines/miniconda3/envs/rnaseq'
}
